{
	"Segments": [
		{
			"GlobalStartTime": 0,
			"Name": "SPRINTS",
			"Events": [
				{
				  "Time": 0,
				  "ActionType": "MUSIC",
				  "ActionParams": "Music/Kill The Noise - Lose Ya Love.mp3"
				},
				{
				  "Time": 0,
				  "ActionType": "TEXT",
				  "ActionParams": "GET READY TO SPRINT"
				},
				{
				  "Time": 0,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM9.gif"
				},
				{
				  "Time": 0,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,72,50,False,17"
				},
				{
				  "Time": 17,
				  "ActionType": "TEXT",
				  "ActionParams": "SPRINT!!!"
				},
				{
				  "Time": 17,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM10.gif"
				},
				{
				  "Time": 17,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,SPRINT,100,False,10"
				},				
				{
				  "Time": 27,
				  "ActionType": "TEXT",
				  "ActionParams": "ok cool it"
				},
				{
				  "Time": 27,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM9.gif"
				},
				{
				  "Time": 27,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,72,50,False,27"
				},				
				{
				  "Time": 54,
				  "ActionType": "TEXT",
				  "ActionParams": "SPRINT"
				},
				{
				  "Time": 54,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM10.gif"
				},
				{
				  "Time": 54,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,SPRINT,100,False,11"
				},				
				{
				  "Time": 65,
				  "ActionType": "TEXT",
				  "ActionParams": "ok cool it"
				},
				{
				  "Time": 65,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM9.gif"
				},
				{
				  "Time": 65,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,72,50,False,10"
				},				
				{
				  "Time": 95,
				  "ActionType": "TEXT",
				  "ActionParams": "ok cool it"
				},
				{
				  "Time": 95,
				  "ActionType": "IMAGE",
				  "ActionParams": "images/RM9.gif"
				},
				{
				  "Time": 95,
				  "ActionType": "ACTIVITY",
				  "ActionParams": "Start,SPRINT,100,False,10"
				}
			]
		}
	]
}